spring.application.name=ims

server.port=8080

spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/interviewManagement?useSSL=false}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#JWT
app.jwt.secret-key=a2hpYmlldGVtbWFuZ2tpZXBjYW1jYWRlbWRlbXBob25ndHJhbWFuZ3RpZW5naGF0Y2hvbmd1b2lkb2ljaGljYW5hbmh0aG9pY2hpY2FuYW5odGhvaWNvbnlldWVtbnVha2hvbmc=
app.jwt.access_token.expiration_time=3600
app.jwt.refresh_token.expiration_time=7200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhkhoilenhat04@gmail.com
spring.mail.password=msfi tdvq dyru czdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#Limit Excel
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#conmethangvietanh
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# cors configuration
spring.graphql.cors.allowed-origins=http://127.0.0.1:5500, https://jobnet.click
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.graphql.cors.allowed-origin-patterns=/**

spring.cached.path=/api/v1/interview/view
